---
aliases:
- /note/2021/03/maybe-i-dont-know-much-about-markdown-he-says/
categories:
- note
date: 2021-03-07 15:40:29-08:00
posse:
- https://hackers.town/@randomgeek/105851186676748121
- https://twitter.com/brianwisti/status/1368710502763880448
tags:
- links
- markdown
title: Maybe I don't know much about Markdown, he says
---

[commenting]: https://daringfireball.net/linked/2021/03/05/snell-ios-markdown-editors

John Gruber -- the creator of Markdown -- [commenting][] on Markdown editors and
their trend towards hiding the syntax"

> Maybe I don’t know much about Markdown, but my understanding is that the whole
> point of it is to provide a syntax where the most common HTML tags for prose
> can be replaced by simple punctuation characters that are meant to be visible
> to the writer.


A joke so dry you'll need a glass of water when you get it.