---
title: "[2022-08-01 Mon 22:45]"
date: 2022-08-01T22:45:00-07:00
categories:
- note
draft: false
---

Continuing to get annoyed at Datalog for [Logseq queries](https://docs.logseq.com/#/page/advanced%20queries), when I remembered that
[org-roam](https://www.orgroam.com) uses a SQLite database. Plus there's [org-roam-ui](https://github.com/org-roam/org-roam-ui), which — sheesh. It's
impressive.

{{< figure src="/img/2022/2022-08-01-org.png" caption="<span class=\"figure-number\">Figure 1: </span>the graph is real pretty" >}}

I have way too much sitting in my Logseq graph to just bounce, but it's good to
remember I have options.
