---
aliases:
- /note/2021/02/just-noticed-okular-pdf-is-on-windows/
categories:
- note
cover_caption: Okular document viewer with several tabs open including "Programming
  Crystal"
cover_image: /img/2021/cover-just-noticed-okular-pdf-is-on-windows.png
date: 2021-02-19 11:37:37-08:00
posse:
- https://dev.to/brianwisti/note-just-noticed-okular-pdf-is-on-windows-31jh
- https://randomgeekery.org/blog/2021/just-noticed-okular-pdf-is-on-windows/
- https://twitter.com/brianwisti/status/1362901620879745026
tags:
- windows
- tools
title: Just noticed Okular PDF is on Windows
---

[Okular]: https://okular.kde.org
[KDE]: https://kde.org
[Microsoft Store]: https://www.microsoft.com/en-us/p/okular/9n41msq1wnm8?activetab=pivot:overviewtab

[Okular][], the [KDE][] document viewer, works on Windows.
Not only that, but it's available in the [Microsoft Store][].

Free, obviously.

This should help keep annotations in order as I work through my TOREAD stack —
three chapters down, only several hundred books to go! —
regardless of current operating system.