---
aliases:
- /note/2020/06/so-chemacs-is-kinda-cool/
categories:
- note
cover_image: /img/2020/cover-so-chemacs-is-kinda-cool.png
date: 2020-06-25 22:33:35-07:00
posse:
- https://hackers.town/@randomgeek/104408712351182709
- https://twitter.com/brianwisti/status/1276392251489476608
tags:
- emacs
- orgconfig
title: so chemacs is kinda cool
---

[Chemacs]: https://github.com/plexus/chemacs
[Doom Emacs]: https://github.com/hlissner/doom-emacs
[current Emacs settings]: /config/emacs

[Chemacs][] gave me a way to try out [Doom Emacs][] without messing up my [current Emacs settings][].

Neat.

Time to try out a whole bunch of others too.