---
title: Snapshot – Vacation Time
date: 2024-04-14T08:30:00-07:00
tags:
- snapshot
categories:
- note
draft: false
---

## Jots {#jots}

Been exploring alternate ways to process and publish these notes, with Logseq
and Org Mode as the leading options. Meanwhile I shouldn't let the site itself
get too dusty. Weekly snapshots were getting boring but monthly might have been
a little overkill on spacing things out.

We're going on vacation! Well, Mrs Geek is on vacation. I get to go along too,
because she likes me. Got somebody to look after the house and the critters
while we check out casinos, shows, and some funky art exhibits in Vegas.

It's like [Primus](https://song.link/i/927512016) says:

> Funny thing about weekends when you're unemployed: they don't mean quite so
> much – except you get to hang out with your working friends.

Finally on ADHD meds for the first time in over a year. It's nice being able to
think a little more clearly again. Adding a new blog post two days after
restarting meds is probably not a coincidence. My hope is that this helps with
the job search as well, though there's been some promising movement in that
domain this week.


## Bookmarks {#bookmarks}

Been a little distracted for the last couple of weeks to log many bookmarks.
Good thing it's been a month since my last snapshot!

[boltex/leointeg](https://github.com/boltex/leointeg)
: lets you use [Leo editor](https://leo-editor.github.io/leo-editor/) – a very funky flexible literate programming and PKM tool – from VS Code

[Apple Annie’s Weblog · What I've learned about CSS \`color-scheme\` and friends.](https://weblog.anniegreens.lol/2024/04/what-ive-learned-about-css-color-scheme-and-system-color)
: a great breakdown on one of the easiest ways to enable dark mode in your CSS
