---
categories:
- note
date: 2022-05-02 15:31:00-07:00
draft: false
title: '[2022-05-02 Mon 15:26]'
---

So what's the plan?

-   use Org mode for authoring and organizing on my side of things
-   take advantage of [Netlify](https://netlify.com) features where possible
-   loads of [IndieWeb](https://indieweb.org) of course

ox-hugo and Hugo were the easiest to start with on this idea, but I may end up somewhere else. [Elder.js](https://elderguide.com/tech/elderjs/) and [Orga](https://orga.js.org) could lead me down another path, for example.