---
categories:
- note
date: 2022-05-11 07:30:00-07:00
draft: false
tags:
- org-mode
- neovim
title: '[2022-05-11 Wed 07:19]'
---

Probably something to do with a quarter century of muscle memory and deep embedding of a particular tool's quirks, but I'm having trouble sticking to Emacs over (neo)vim even for small stuff like this tumblelog.

Looking at [nvim-orgmode](https://nvim-orgmode.github.io) and even [Neorg](https://github.com/nvim-neorg/neorg) --- though Neorg's [spec](https://github.com/nvim-neorg/neorg/blob/main/docs/NFF-0.1-spec.md#detached-modifiers-and-their-functions) limit of six levels of header really chafes at my heavily outliner-oriented style. If I accept arbitrary constraints like that, then I may as well use Markdown or Asciidoctor. At least those have familiar syntax.

For today? Emacs may not be comfortable, but it's the native home for Org files and that'll do.