---
aliases:
- /note/2019/210/i-forgot-how-nice-kde-can-be/
- /note/2019/07/i-forgot-how-nice-kde-can-be/
categories:
- note
cover_image: /img/2019/cover-i-forgot-how-nice-kde-can-be.png
date: 2019-07-29 19:31:39-07:00
posse:
- https://hackers.town/@randomgeek/102528080200310987
- https://twitter.com/brianwisti/status/1156031774310277120
tags:
- linux
- screenshot
- the-old-ways-die-hard
title: I forgot how nice KDE can be
---

Getting work done on one machine, trying [Manjaro][] with [KDE][] on the other.
I got used to [GNOME Shell][], which also means I got used to how slow it is.
KDE's pretty heavy-weight too, but so much snappier.

[Manjaro]: https://manjaro.org/
[KDE]: https://kde.org
[GNOME Shell]: https://wiki.gnome.org/Projects/GnomeShell