---
aliases:
- /note/2019/192/make-publish/
- /note/2019/07/make-publish/
categories:
- note
date: 2019-07-11 21:17:44-07:00
posse:
- https://hackers.town/@randomgeek/102426606577121177
- https://twitter.com/brianwisti/status/1149537535200120833
tags:
- notes
- i-fixed-it
- for-now
- futzing-is-too-a-word
title: make publish
---

The [Notes][] list pages are paginated now, at least until I come up with a
better approach. Plus I *think* the site has an automatic publish/announce flow
now, after a few weeks of futzing around in my free time.

Let's find out.

[Notes]: /note