---
categories:
- note
date: 2022-06-06 09:21:00-07:00
draft: false
tags:
- workflow
- logseq
title: '[2022-06-06 Mon 09:12]'
---

Trying to keep all my notes in one spot. Failing utterly. But hey I am coming up with some _fantastic_-looking workflows for each note application along the way.

[logseq-plugin-link-preview](https://github.com/pengx17/logseq-plugin-link-preview) and the [Solarized Extended](https://github.com/yoyurec/logseq-solarized-extended-theme) theme pair up nicely on [Logseq](https://logseq.com).

{{< figure src="/img/2022/logseq-2022-06-06.png" caption="<span class=\"figure-number\">Figure 1: </span>Logseq screenshot describing my current setup" >}}