---
categories:
- post
date: 2024-03-03 21:08:06-08:00
description: Time for more interesting titles than "Snapshot"
posse:
- https://hackers.town/@randomgeek/112035769879350883
tags:
- snapshot
title: Snapshot – HomeOps and Knowledge Garden
---

Staying pretty good with the weekly rhythm, but getting tired of seeing "YYYY-MM-DD Snapshot" in the recent posts

## Jots

### HomeOps

![Deidre Wisti bio blurb: author, artist, and inevitable celebrity](/img/2024/deejwi-page.png "My rule: if you do not provide a bio, one will be provided for you")


Helped Mrs Geek put together a single-page "link in bio" site like one might see on Linktree and elsewhere. Seemed silly for her to pay a subscription price for something when she's already got tech support right here.

I settled on Eleventy because I like it, with Tailwind CSS for a little resume-driven development. [marcamos/jet](https://github.com/marcamos/jet) provided the starting point. I shuffled a few pieces for long-term project structure. Hosted on Netlify because it's way easier than thinking.

We're definitely going with an iterative approach, but iteration one is already live at [https://deejwi.me](https://deejwi.me/)

### Knowledge Garden

![initial version of this post in Logseq](/img/2024/logseq-post.png)

[logseq-export-formats]: /post/2022/03/logseq-export-formats/

Been doing all of my capturing in Logseq, and more of my processing lately too. I still work most easily with outlines, even for structured longform writing. So of course I'll see how it would work as the source for My Public Brain. The hard part is getting it out there in a structure that I like. Might be time to revisit [Logseqs Export Formats][logseq-export-formats]. Meanwhile the published notes continue to use Obsidian for the foreseeable future.

## Plan

Job search continues for me and a lot of other people. Got a second interview coming up that I'm pretty excited about.

## Bookmarks

[Tailwind marketing and misinformation engine](https://nuejs.org/blog/tailwind-misinformation-engine/)
: I understand the utility of Tailwind for Web applications and brochure sites, but every step with it feels slightly wrong; really it's just a different philosophy, but this article definitely takes the hard view when looking at that philosophy; via [Monospace Mentor: "@randomgeek@hackers.town This was an A-Ha moment:…" - FLOSS.social](https://floss.social/@monospace/112033571706399891)

[Where I’m at on the whole CSS-Tricks thing – Chris Coyier](https://chriscoyier.net/2024/02/28/where-im-at-on-the-whole-css-tricks-thing/)
: I knew my favorite CSS site got acquired by Digital Ocean; I knew they let it rot; what I didn't know was that the site's founder proposed they give it back

[The Staggering Ecological Impacts of Computation and the Cloud | The MIT Press Reader](https://thereader.mitpress.mit.edu/the-staggering-ecological-impacts-of-computation-and-the-cloud/)
: cloud-based services let us hide *so much* damage behind the curtain

[skill erosion – Harold Jarche](https://jarche.com/2024/03/skill-erosion/)
: pondering how to avoid the decay of important core skills as tasks become more automated

[CACM Is Now Open Access – Communications of the ACM](https://cacm.acm.org/news/cacm-is-now-open-access-2/)
: speaking of avoiding skill decay, just realized an ACM membership costs the same as annual billing for GitHub Copilot; and now you don't even have to pay that for the technical domain knowledge they provide