---
categories:
- note
date: 2022-10-18 21:06:06-07:00
draft: false
posse:
- https://hackers.town/@randomgeek/109193104782233350
- https://twitter.com/brianwisti/status/1582593881212084226
tags:
- tools
- distractions
- so-pretty
title: Enso Hybrid IDE Demo
---

[Enso][enso] is "a hybrid visual and textual functional language."
So far, the demo is cooler than the alpha.
Because so far I have not yet gotten the alpha [nightly release][release] to work.

[enso]: https://enso.org/
[release]: https://github.com/enso-org/enso/releases

But good lord that is a cool demo.

{{< youtube fQvWMoOjmQk >}}

Enthusiastic, too.