---
aliases:
- /note/2020/111/how-mom-stays-creative/
- /note/2020/04/how-mom-stays-creative/
categories:
- note
cover_caption: My mom, and her plans
cover_image: /img/2020/cover-how-mom-stays-creative.jpg
date: 2020-04-20 21:20:00-07:00
posse:
- https://hackers.town/@randomgeek/104034687115829606
- https://twitter.com/brianwisti/status/1252454678991945728
tags:
- life
- art
- mom
- bad-image-captions
title: How Mom stays creative
---

[NOTO](https://explorenoto.org/) — the North Topeka Arts & Entertainment
District — asked several artists a question.

[NOTO Facebook post]: https://www.facebook.com/explorenoto/photos/a.111376888892182/3355542067808965/?type=3&theater

> What are you doing to stay creative during the COVID-19 outbreak?
>
> -- <cite>[NOTO Facebook post][]</cite>


[BUY HER ART]: https://www.shellybedsaul.com/

My mom — subliminal message: [BUY HER ART][] — gave the best answer:

[Shelly Bedsaul]: https://www.facebook.com/explorenoto/photos/a.111376888892182/3355542067808965/?type=3&theater

> Designing my post apocalyptic wardrobe, plotting world domination and baking
> cookies.
>
> -- <cite>[Shelly Bedsaul][]</cite>