---
aliases:
- /note/2020/94/yay-i-added-mentions-and-replies/
- /note/2020/04/yay-i-added-mentions-and-replies/
categories:
- note
cover_caption: WebMentions for [my wedding post](/2020/03/20/got-married-yesterday/index.html)
cover_image: /img/2020/cover-yay-i-added-mentions-and-replies.png
date: 2020-04-03 00:18:00-07:00
posse:
- https://hackers.town/@randomgeek/103933433416503565
- https://twitter.com/brianwisti/status/1245974320272347137
tags:
- indieweb
- site
title: Yay I Added Mentions and Replies
---

Not real time, of course. It updates when I build the site. The layout
needs touching up. But all the details are there.

I used Max Böck’s [Webmentions
post](https://mxb.dev/blog/using-webmentions-on-static-sites/#webmentions)
as a starting point.

And yes, I’m far enough along with the Indieweb stuff that my study
notes would make a decent blog post. Maybe a couple.