---
author:
- Brian Wisti
categories:
- note
date: 2023-02-23 13:42:40-08:00
draft: false
tags:
- S3
- self-hosting
- siyuan
title: '[2023-02-23 Thu 13:42]'
---

Been getting deeper into [SiYuan Note][siyuan] lately.
It's neat, and offers synchronization through Amazon S3 or any compatible service.
Compatible?
Well heck.
Didn't know that there's something out there S3 enough without being S3.

Using Digital Ocean [Spaces][do-spaces] for the last month or two.
Now I want to try self-hosted.
Hopefully I can set up [Garage][garage] on my Raspberry Pi 4.

[do-spaces]: https://www.digitalocean.com/products/spaces
[siyuan]: https://b3log.org/siyuan
[garage]: https://garagehq.deuxfleurs.fr