---
categories:
- note
date: 2023-02-03 16:12:16-08:00
draft: false
tags:
- config
title: New config tangling workflow
---

[yarner]: https://mlange-42.github.io/yarner/
[config]: {{< ref "config/_index.md" >}}
[dotbot-config]: {{< ref "config/install.conf.yaml.md" >}}

I had to refresh my [config][config] pages.
I had to refresh how my config is generated.
Why not do both at the same time?

So now I've got [Yarner][yarner] tangling Markdown sources for the whole thing.
Even the [dotbot config][dotbot-config].

Sometimes I go too far.
Doesn't mean I'll stop.