---
aliases:
- /note/2020/05/here-have-a-drawing/
categories:
- gallery
cover_image: /img/2020/cover-here-have-a-drawing.jpg
date: 2020-05-28 16:49:33-07:00
posse:
- https://hackers.town/@randomgeek/104248822063918539
- https://twitter.com/brianwisti/status/1266158947075076096
tags:
- drawing
- linea-sketch
- symmetry
title: Here have a drawing
---

Testing some code changes to my site publishing workflow.
But let's make it at least a little interesting with a manual symmetry drawing I finished a little bit ago.
