---
aliases:
- /craft/2016/chibi-rainyday-superstar/
- /2016/09/01/chibi-rainyday-superstar/
- /post/2016/09/chibi-rainyday-superstar/
categories:
- gallery
cover_image: /img/2016/cover-chibi-rainyday-superstar.png
date: 2016-09-01 00:00:00-07:00
tags:
- drawing
- portrait
- sketchbook-mobile
- buy-me
- craft
title: Chibi Rainyday Superstar
---

I was so unhappy with my attempts to draw realistic pictures of my
friend Rainy that I went in the complete opposite direction and drew her
in sort of a [chibi](https://en.wikipedia.org/wiki/Chibi_\(term\))
style.

This was the starting photo, if you’re curious.

![Rainyday Superstar](/img/2016/rainyday-superstar.jpg)

I liked Chibi Rainy enough that I made a small order from [Sticker
Mule](https://www.stickermule.com/).

![Rainyday Sticker Stack](/img/2016/rainyday-sticker-stack.jpg)

Of course Rainy gets the place of prominence on my computer.

![sticker on computer](/img/2016/my-pc.jpg "Making sure Linux runs okay on my PC")

Most of the stickers were given to her friends, who put them in all
sorts of interesting places. Restaurants, guitars, and random walls.
I’ll post a few of them when I have a little more time.
