---
categories:
- note
cover_caption: sitting by the pool near the beach while she's in the pool
cover_image: /img/2022/cover-not-the-worst-workspace.jpg
date: 2022-12-14 15:22:46-08:00
draft: false
posse:
- https://randomgeekery.org/post/2022/12/not-the-worst-workspace/
tags:
- vacation
- with-my-sweetheart
- hawaii
- my-laptop-is-my-security-blanket
title: Not the worst workspace
---

[marriage-post]: /post/2020/03/got-married-yesterday/

We got [married][marriage-post] in March of 2020.
Finally getting our Hawai'i honeymoon in December of 2022.
But of course I need a few minutes here and there to putter.

[indieweb-activitypub]: https://indieweb.org/ActivityPub
[fediverse]: https://fediverse.party

Looking up [how][indieweb-activitypub] IndieWeb folks work with ActivityPub ---
the standard used by Mastodon and other [Fediverse][fediverse] applications to communicate.

But honestly I'm just taking pics of her and enjoying the sun.