---
aliases:
- /coolnamehere/2005/02/28_rebol-grab-bag.html
- /post/2005/rebol-grab-bag/
- /2005/02/28/rebol-grab-bag/
- /post/2005/02/rebol-grab-bag/
categories:
- post
date: 2005-02-28 00:00:00-08:00
tags:
- rebol
- coolnamehere
title: REBOL Grab Bag
---

[tutorial]: /post/2004/12/rebol-babysteps/
[top REBOL section]: /tags/rebol
[Moderately Interesting Ruby Exercises]: /post/2004/09/the-mires

This section contains articles on various random ideas that I had as I was learning REBOL.
They didn’t really fit in the context of the [tutorial][] or any of the general pages in the [top REBOL section][].
I suppose they are counterparts to the [Moderately Interesting Ruby Exercises][] more than anything else.
I hope they provide some general ideas and inspiration for other potential REBOLlers.