---
aliases:
- /note/2020/41/yay-fluid-images/
- /note/2020/02/yay-fluid-images/
categories:
- note
cover_caption: Image unrelated, but isn't it a lovely day?
cover_image: /img/2020/cover-yay-fluid-images.jpg
date: 2020-02-10 21:52:16-08:00
tags:
- site
- hugo
title: Yay Fluid Images
---

Fluid images in my posts, with added `![]()` accepted syntax for the
markdown content\! This [Hugo community
post](https://discourse.gohugo.io/t/simple-image-render-hook-template-for-responsive-images/22464)
covers the details.

Amusingly, I’m doing this to make it easier to convert to another
system. Other site generators know what to do with standard image
markup, as opposed to my custom shortcode. The key for the Big Rewrite
is to keep working on what you have now. That way the Big Rewrite isn’t
*quite* so big.