---
author:
- Brian Wisti
categories:
- note
date: 2022-07-31 08:33:59-07:00
draft: false
tags:
- gaming
- planet-crafter
title: '[2022-07-31 Sun 08:33]'
---

Woke up, saw a [Planet Crafter][planet-crafter] update, trying to find out what
it is, grumbling about there being no announcement.

Oh wait I think that's because they were still typing it. 

<!--more-->

Announcement timestamped eight minutes before I started writing this and
roughly one minute after I woke up.

Copied and pasted.

> You can explore right away the 3 new biomes, find and collect 15 new
> butterflies species, create beehive and collect honey, breed silkworm and
> produce silk. Discover new secrets, unlock new achievements and experience
> new meteo events.
>
> -- ["Insects & Waterfall" Update is now LIVE!][insects-update]

I think maybe they're still waking up too.

[insects-update]: https://steamcommunity.com/games/1284190/announcements/detail/3374903257121974931

Here's the preview for visual folks.

{% video id="3U1RLhLwVHM" /%}

[planet-crafter]: https://playtheplanetcrafter.com
