---
author:
- Brian Wisti
categories:
- note
date: 2022-07-20 22:14:36-07:00
draft: false
tags:
- logseq
- workflow
title: '[2022-07-20 Wed 22:14]'
---

Did the useful [Logseq][logseq] puttering. Now some decorative fun with the
[Logseq Banners][banners-plugin] plugin.

[logseq]: https://logseq.com
[banners-plugin]: https://github.com/yoyurec/logseq-banners-plugin

<!--more-->

![Logseq note page with a banner image](/img/2022/2022-07-20-logseq-banners.png "It's all pretty!")

Banner image by <a href="https://unsplash.com/@eilisgarvey?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Eilis Garvey</a> on <a href="https://unsplash.com/s/photos/root?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
