---
author:
- Brian Wisti
categories:
- note
cover_image: /img/2022/2022-07-17-engineer-noises.jpg
date: 2022-07-17 22:14:30-07:00
description: My response when people ask me what I do for a living
draft: false
tags:
- work
- gaming
- toem
- actually
title: '[2022-07-17 Sun 22:14]'
---

{{< figure
    src="/img/2022/2022-07-17-engineer-noises.jpg"
    caption="My response when people ask me what I do for a living." >}}

<!--more-->

Spent some time playing [TOEM][toem] this evening. Very relaxing. Met an artist
later in the game. Did not like him.

[toem]: https://www.somethingwemade.se/toem/
