---
categories:
- post
date: 2024-01-21 12:00:00-07:00
posse:
- https://hackers.town/@randomgeek/111796089412556293
tags:
- snapshot
- now
title: 2024-01-21 Snapshot
---

Mostly working on the brain-blog hybrid.

## Jots

- Almost done with my brain-blog hybrid project, merging *My Public Brain* with *Random Geekery*.
- Made some forward progress on the current *Job Search*. Nothing concrete yet, but people want to talk to me. That feels nice.

## Plan

- shift the live site from blog to brain-blog
- ever forward with job search

## Bookmarks

A fair bit of Obsidian stuff got my attention this week as I worked out ways to publish the vault within my own very particular workflow. BTW I'd just use Obsidian Publish if I wasn't me.

{% bookmark
href="https://www.npmjs.com/package/rehype-obsidian-callout)"
title="rehype-obsidian-callout - npm" %}
support callouts (notes, warnings, etc) in remark-based SSGs
{% /bookmark %}
 
{% bookmark
  href="https://www.npmjs.com/package/remark-obsidian"
  title="remark-obsidian - npm" %}
converts most of Obsidian's markup, though right now it strips out path
information when slugifying links (`/card/ADHD` becomes `/cardadhd`)
{% /bookmark %}

{% bookmark
  href="https://github.com/zoni/obsidian-export"
  title="GitHub - zoni/obsidian-export: Rust library and CLI to export an Obsidian vault to regular Markdown" %}
handy for exporting Obsidian vaults; does not yet handle callouts or YouTube
embeds; I ended up settling on *obsidian-export* + some post-processing for my
current publishing workflow
{% /bookmark %}

{% bookmark
  href="https://www.youtube.com/watch?v=cNbWmjGNZD8"
  title="Can You See The Red Flags Of A Toxic Tech Company? - YouTube" %}
this will always be relevant; some good general indicators, but the
vaguest-sounding one to "trust your gut" is the one I've regretted ignoring
over the years
{% /bookmark %}
