---
aliases:
- /marginalia/2015/08/01_zentangle-doodle.html
- /craft/2015/zentangle-doodle/
- /2015/08/01/zentangle-doodle/
- /post/2015/08/zentangle-doodle/
categories:
- gallery
cover_image: /img/2015/cover-zentangle-doodle.png
date: 2015-08-01 00:00:00-07:00
description: Trying to get back into the habit of drawing regularly.
posse:
- https://twitter.com/brianwisti/status/627375512445427712
tags:
- drawing
- zentangle
- craft
title: Zentangle Doodle
---

[Zentangle]: https://www.zentangle.com/
Trying to get back into the habit of drawing regularly. This is a
[Zentangle][] exercise I finished last night.
