---
categories:
- note
cover_caption: I did just enough to have something I could publish
cover_image: /img/2023/cover-new-experiment-online-brains.jpg
date: 2023-03-09 17:45:49-08:00
draft: false
posse:
- https://www.linkedin.com/posts/brianwisti_secondbrain-blog-dendron-activity-7039779011014647808-zEd4?utm_source=share&utm_medium=member_desktop
- https://hackers.town/@randomgeek/109996539552339614
tags:
- second-brain
title: 'New experiment: online brains'
---

tl;dr: check out <https://randomgeekery.online>

Decided to start putting my raw notes online.
Okay not *raw* raw.
Still gonna be some filtering for content.
But ye gods it is raw in the sense of being very rough.

I set up a new [Dendron][dendron] vault, used [Astro][astro] to build a site from it, and [Netlify][netlify] to host the site.
Netlify is synced up to the repo.
Since [GitDoc][git-doc] is enabled to commit and push every minute, my brain should stay fresh with minimal effort on my part.

That seems like a good thing, generally.

[dendron]: https://dendron.so
[astro]: https://astro.build
[netlify]: https://netlify.com
[git-doc]: https://marketplace.visualstudio.com/items?itemName=vsls-contrib.gitdoc