---
aliases:
- /blogspot/2007/02/03_switching-hosts.html
- /post/2007/switching-hosts/
- /2007/02/03/switching-hosts/
- /post/2007/02/switching-hosts/
categories:
- post
date: 2007-02-03 00:00:00-08:00
tags:
- site
- blogspot
title: Switching hosts
---

[coolnamehere]: /tags/coolnamehere/

The old Web host was fine, but I have been missing A2 Hosting recently. I just
set [coolnamehere][coolnamehere] under them. While I'm at it, this blog is
officially the coolnamehere site news blog - in addition to the general
geekiness you've been seeing here lately.