---
aliases:
- /note/2019/213/might-see-little-monsters/
- /note/2019/08/might-see-little-monsters/
categories:
- note
date: 2019-08-01 00:00:00-07:00
posse:
- https://hackers.town/@randomgeek/102542731700265633
- https://twitter.com/brianwisti/status/1156969352622743554
tags:
- watch
- movie
- zombie
- jam-fight
- you-ve-got-red-on-you
title: Might see Little Monsters
---

I'm done with zombie movies.  *watches trailer* ok I'm not quite done.

[shaun-of-the-dead]: https://youtu.be/Ne7ZA1bCz4Q

Reminds me of [Shaun of the Dead][shaun-of-the-dead]. Not in any specific
notes, just the slapstick gore and "what sort of hero could a (slacker,
kindergarden teacher) be?" angle.

(red band, so gory. Also, it's a kindergarden teacher protecting kids
during an outbreak so maybe don't watch if that's a thing for you)

{% note title="2021-08-26" %}
For some reason I couldn't embed the trailer anymore, but I can still link to
it: [Little Monsters][little-monsters]

[little-monsters]: https://youtu.be/8d1KP-OhBP4
{% /note %}
