---
categories:
- gallery
cover_image: /img/2023/cover-dream-aesthetic.png
date: 2023-08-29 10:47:16-08:00
draft: false
posse:
- https://hackers.town/@randomgeek/110974473593716208
tags:
- art
- symmetry
- linea-sketch
- bedtime-drawing
title: Dream Aesthetic
---

Bedtime drawing.
An hour or so every night or so, for a few months.
Helps me wind down from the day.

Usually that's all it's for, but my wife liked the finished product.
So hey it's on [Design by Hümans][dbh] if you need a new sweatshirt or something!
I did this in [Linea Sketch][linea], which has a fixed canvas size.
Better start using Procreate or Infinite Painter – and a larger canvas –
just in case she wants the next one on a duvet.

[dbh]: https://www.designbyhumans.com/shop/pullover-hoodie/dream-aesthetic/1924278/
[linea]: https://linea-app.com/
