---
aliases:
- /craft/2005/my-striped-scarf/
- /2005/08/15/my-striped-scarf/
- /post/2005/08/my-striped-scarf/
categories:
- post
cover_image: /img/2005/cover-my-striped-scarf.jpg
date: 2005-08-15 00:00:00-07:00
tags:
- knitting
- scarf
- craft
title: My Striped Scarf
---

This started out as the "maximum scarf" from the Knit Stitch book, but I got
bored and went for a modified version of "Joel’s Scarf" instead. This is sport
weight yarn, 60 stitch cast on, and and only 3 colors instead of 7. It has
turned out to be my most popular scarf.