---
categories:
- note
date: 2023-09-21 19:58:47-08:00
draft: false
posse:
- https://hackers.town/@randomgeek/111106857778895334
tags:
- watch
- history
title: 'Watching: The Densest City on Earth'
---

via [Aeon][aeon].

> This video essay traces the history of Kowloon Walled City from its origins as a small 17th-century military outpost to today, where it lives on in the popular imagination through films, video games and an ongoing fascination with this unlikely makeshift society.

{{< youtube "4YuNvIfM-YA" >}}

The idea of Kowloon fascinates me.
Course, by the time I heard of Kowloon it was being torn down.
But once you're aware of it you see it everywhere, used as handy sci-fi metaphor.

[aeon]: https://aeon.co/videos/the-rise-and-fall-of-kowloon-walled-city-hong-kongs-infamous-urban-monolith